# EyewitnessApp

./: .gitignore  readme.md  todo.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/aggrathon/eyewitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.html
app/src/main/java/aggrathon/eyewitnessapp/: ACancelCheckActivity.java  AImmersiveActivity.java  AMessageActivity.java  BackgroundInformation.java  ExperimentData.java  FileInstructionsActivity.java  ImageGridAdapter.java  LineupActivity.java  MainActivity.java  MessageDialog.java  NumberActivity.java  PersonalInformation.java  QuestionsActivity.java  ResultActivity.java  SettingsActivity.java  StorageManager.java  TestActivity.java
app/src/main/java/aggrathon/eyewitnessapp/data/: ExperimentData.java  ExperimentIteration.java  PersonalInformation.java
app/src/main/java/aggrathon/eyewitnessapp/experiment/: LineupActivity.java  NumberActivity.java  QuestionsActivity.java  ShowActivity.java  TargetQuestionsActivity.java  WaitActivity.java
app/src/main/java/aggrathon/eyewitnessapp/light/: ACancelCheckActivity.java  (+4 more)
app/src/main/res/drawable/: directional_buttons.xml  eight.xml  five.xml  flag_of_finland.xml  flag_of_sweden.xml  four.xml  hand.xml  ic_launcher_foreground.xml  landolt_c.xml  landscape.xml  nine.xml  one.xml  seven.xml  six.xml  sliders.xml  ten.xml  three.xml  two.xml  zero.xml
app/src/main/res/layout/: activity_age.xml  activity_background_information.xml  activity_experiment_information.xml  activity_file_instructions.xml  activity_lineup.xml  activity_lineup2.xml  activity_main.xml  activity_message.xml  activity_nr.xml  activity_number.xml  activity_personal_information.xml  activity_questions.xml  activity_result.xml  activity_settings.xml  activity_show.xml  activity_target_questions.xml  activity_test.xml  activity_tutorial.xml  activity_visual_acuity.xml  image_selector_button.xml  layout_image_button.xml  layout_image_button_grid.xml  spinner_text_dropdown.xml  spinner_text_element.xml  test_select_image.xml  toolbar_center_title.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/aggrathon/eyewitnessapp/: ExampleUnitTest.java  ExperimentDataUnitTest.java
(+28 files in other folders)
