<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aggrathon.eyewitnessapp.light.experiment.NumberActivity"
    style="@style/AppTheme.Background">

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/text_number_instructions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:layout_margin="@dimen/largeMargin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton6"
            style="@style/AppTheme.Panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_weight="100"
            android:onClick="OnNumberOne"
            app:srcCompat="@drawable/one"/>

        <ImageButton
            android:id="@+id/imageButton7"
            style="@style/AppTheme.Panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_weight="100"
            android:onClick="OnNumberTwo"
            app:srcCompat="@drawable/two"/>

    </LinearLayout>

</LinearLayout>
