<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aggrathon.eyewitnessapp.experiment.NumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="100">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:elevation="@dimen/imageButtonElevation"
            android:layout_margin="@dimen/margin"
            android:onClick="OnNumberOne"
            app:srcCompat="@drawable/one"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:elevation="@dimen/imageButtonElevation"
            android:onClick="OnNumberTwo"
            app:srcCompat="@drawable/two"
            android:layout_margin="@dimen/margin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="100">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:elevation="@dimen/imageButtonElevation"
            android:onClick="OnNumberThree"
            app:srcCompat="@drawable/three"
            android:layout_margin="@dimen/margin"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:elevation="@dimen/imageButtonElevation"
            android:onClick="OnNumberFour"
            app:srcCompat="@drawable/four"
            android:layout_margin="@dimen/margin"/>
    </LinearLayout>

    <Button
        android:id="@+id/endButton"
        style="@style/AppTheme.Button.Color"
        android:layout_width="@dimen/tabletLandscapeColumnWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:onClick="OnEndButton"
        android:text="@string/end_experiment"/>

</LinearLayout>
