<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aggrathon.eyewitnessapp.experiment.NumberActivity"
    style="@style/AppTheme.Background">

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/text_number_instructions"/>

    <aggrathon.eyewitnessapp.view.ImageButtonGrid
        android:id="@+id/numberGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:useDefaultMargins="true"
        android:layout_weight="100"
        android:columnCount="4"
        android:rowCount="2">
    </aggrathon.eyewitnessapp.view.ImageButtonGrid>

    <Button
        android:id="@+id/endButton"
        android:layout_width="@dimen/bottomButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:onClick="OnEndButton"
        android:text="@string/end_experiment"/>

</LinearLayout>
