<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="aggrathon.eyewitnessapp.LineupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/testSelectImageTitle"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevImageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:onClick="onPrevImageButton"
            android:text="◄"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

        </ImageSwitcher>

        <Button
            android:id="@+id/nextImageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:elevation="2dp"
            android:onClick="onNextImageButton"
            android:text="►"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/targetAbsentButton"
            android:layout_width="@dimen/tabletLandscapeColumnWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:onClick="onTargetMissingButton"
            android:text="@string/targetAbsent"/>

        <Button
            android:id="@+id/targetSelectButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/tabletLandscapeColumnWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:onClick="onSelectImageButton"
            android:text="@string/testSelectImageTitle"/>
    </LinearLayout>

</LinearLayout>
