<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aggrathon.eyewitnessapp.experiment.LineupActivity"
    style="@style/AppTheme.Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="100"
        android:layout_margin="@dimen/margin">

        <ImageButton
            android:id="@+id/imageButton0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            style="@style/AppTheme.Panel"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/AppTheme.Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.Panel"
            android:layout_margin="@dimen/margin"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.Panel"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="100"
        android:layout_margin="@dimen/margin">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            style="@style/AppTheme.Panel"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            style="@style/AppTheme.Panel"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            style="@style/AppTheme.Panel"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            style="@style/AppTheme.Panel"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/targetAbsentButton"
            android:layout_width="@dimen/tabletLandscapeColumnWidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/largeMargin"
            android:onClick="onTargetMissingButton"
            android:text="@string/text_lineup_absent"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>
