<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aggrathon.eyewitnessapp.start.VisualAcuityActivity"
    style="@style/AppTheme.Background">

    <LinearLayout
        android:id="@+id/textPanel"
        style="@style/AppTheme.Panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextButton">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="description text here"
            />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/largeMargin"
        android:onClick="onNext"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/directionView"
        style="@style/AppTheme.Panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/directional_buttons"
        android:layout_margin="0dp"
        android:padding="@dimen/largeMargin"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.65"
        android:scaleY="0.65"
        app:layout_constraintBottom_toBottomOf="@id/directionView"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="@id/directionView"
        app:layout_constraintRight_toRightOf="@id/directionView"
        app:layout_constraintTop_toTopOf="@id/directionView"
        app:srcCompat="@drawable/landolt_c"
        android:elevation="@dimen/panelElevation"/>

</android.support.constraint.ConstraintLayout>
