<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    tools:context="aggrathon.eyewitnessapp.experiment.QuestionsActivity"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_margin="@dimen/margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/AppTheme.Panel"
                android:layout_width="@dimen/tabletLandscapeColumnWidth"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sureTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/question_certain"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/sureBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:max="100"
                        android:progress="100"/>

                    <TextView
                        android:id="@+id/sureText"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="100%"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpace"
                    />

                <TextView
                    android:id="@+id/distTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:paddingTop="@dimen/largeMargin"
                    android:text="@string/question_target_distance"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/distBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:max="200"
                        android:progress="40"/>

                    <TextView
                        android:id="@+id/distText"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="40 m"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpace"
                    />

                <TextView
                    android:id="@+id/recogniseTargetQuestionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/question_target_recognised"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:checkedButton="@+id/noAnswerTarget"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yesAnswerTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"/>

                    <RadioButton
                        android:id="@+id/noAnswerTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"/>
                </RadioGroup>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/verticalSpace"
                    />


                <TextView
                    android:id="@+id/recogniseOtherQuestionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/question_other_recognised"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:checkedButton="@+id/noAnswerOther"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yesAnswerOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"/>

                    <RadioButton
                        android:id="@+id/noAnswerOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"/>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="@dimen/tabletLandscapeColumnWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        android:onClick="onNextButton"
        android:text="@string/next"/>


</LinearLayout>
