<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aggrathon.eyewitnessapp.experiment.LineupActivity"
    style="@style/AppTheme.Background">

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/text_lineup_instructions_simultaneous"/>

    <aggrathon.eyewitnessapp.view.ImageButtonGrid
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1000"
        android:layout_margin="@dimen/margin">

    </aggrathon.eyewitnessapp.view.ImageButtonGrid>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/targetAbsentButton"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:onClick="onTargetMissingButton"
            android:text="@string/text_lineup_absent"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>
