<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Background"
    android:background="@drawable/background_colorful"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="aggrathon.eyewitnessapp.light.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/AppTheme.Panel.Disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onLangFinnish">

            <ImageButton
                android:id="@+id/finButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/finnish"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:tint="@color/disabledBackground"
                app:srcCompat="@drawable/flag_of_finland"
                android:onClick="onLangFinnish"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:text="@string/finnish"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:onClick="onLangFinnish"/>

        </LinearLayout>

        <LinearLayout
            style="@style/AppTheme.Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onLangSwedish">

            <ImageButton
                android:id="@+id/sweButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:background="@android:color/background_light"
                android:contentDescription="@string/swedish"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/flag_of_sweden"
                android:onClick="onLangSwedish"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:text="@string/swedish"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:onClick="onLangSwedish"/>

        </LinearLayout>

        <LinearLayout
            style="@style/AppTheme.Panel.Disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onLangEnglish">

            <ImageButton
                android:id="@+id/engButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="100"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/english"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:tint="@color/disabledBackground"
                app:srcCompat="@drawable/flag_of_the_united_kingdom"
                android:onClick="onLangEnglish"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:text="@string/english"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:onClick="onLangEnglish"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
